.pageContainer {
	flex-grow: 1;
	padding-inline-start: 66px;
	padding-inline-end: 54px;
	padding-block-start: 56px;
	background-color: var(--background-grey-light);
	margin-left: var(--sidebar-width);
	margin-top: var(--header-height);
	min-height: calc(100vh - var(--header-height));
	background: #F3F4F6;
	border-radius: 16px 0px 0px 0px;
	gap: 20px;
	display: flex;
	flex-direction: column;

}
.selectWrap > * {
  flex: 1;
}

.wrapBtnTitle {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.selectWrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 10px;

	select {
		width: 100%;
		padding-block: 10px;
		padding-inline: 23px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 20px;
		min-height: 61px;

	}

}

.formFullwidth {
	display: flex;
	flex-direction: column;
	gap: 10px;

	textarea {
		width: 100%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 20px;
		height: 100px;
		resize: none;
		min-height: 162px;

	}


}

.selectWrapper>* {
	flex: 1;
	min-width: 0;

}

.formGroup {
	display: flex;
	flex-direction: column;
	gap: 10px;

	input {

		width: 100%;
		padding-block: 10px;
		padding-inline: 23px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 20px;
		min-height: 61px;
	}
}

.selectWrap {
	display: flex;
	gap: 24px;
	justify-content: center;
	align-items: center;

}

.selectWrapper::after {
	content: "";
	position: absolute;
	top: 65%;
	right: 15px;
	transform: translateY(-50%);
	width: 10px;
	height: 10px;
	background: url('../../../public/icons/arrow-down.svg') no-repeat center;
	background-size: contain;
	pointer-events: none;
}


form {
	background-color: #FFFFFF;
	padding-block: 55px;
	padding-inline: 60px;
	min-height: 100vh;
	border-start-end-radius: 24px;
	border-start-start-radius: 24px;
	display: flex;
	gap: 24px;
	flex-direction: column;


}